# RuntimeContracts

./: .editorconfig  .gitignore  LICENSE  README.md
src/: Directory.Build.props  RuntimeContracts.Analyzer.1.0.0.nuspec  RuntimeContracts.sln
src/RuntimeContracts/: AssertionFailure.cs  Contract.Fluent.cs  Contract.NotNullable.cs  Contract.Postconditions.cs  Contract.cs  ContractAttributes.cs  ContractException.cs  ContractFailedEventArgs.cs  ContractFailureKind.cs  ContractRuntimeHelper.cs  Provenance.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RuntimeContracts.csproj  RuntimeContracts.csproj.DotSettings  RuntimeContracts.nuspec  RuntimeContracts.snk
src/RuntimeContracts.Analyzer/: AnalyzerReleases.Unshipped.md  Contract.cs  DiagnosticIds.cs  Diagnostics.cs  DoNotUseComputedStringAnalyzer.cs  DoNotUseStandardContractAnalyzer.cs  NotNullAttributes.cs  ProvideMessageAnalyzer.cs  RuntimeContracts.Analyzer.csproj  RuntimeContracts.Analyzer.csproj.DotSettings  UseSimplifiedNullCheckAnalyzer.cs
src/RuntimeContracts.Analyzer.CodeFixes/: DoNotUseFluentContractsCodeFixProvider.cs  DoNotUseSimplifiedNullCheckCodeFixProvider.cs  FixAllContextHelper.cs  GenerateMessageCodeFixProvider.cs  RuntimeContracts.Analyzer.CodeFixes.csproj  RuntimeContractsAnalyzerCodeFixProvider.cs  SimpleCodeAction.cs  SolutionChangeAction.cs  UseFluentContractsCodeFixProvider.cs  UseRuntimeContractsCodeFixProvider.cs  UseSimplifiedNullCheckCodeFixProvider.cs
src/RuntimeContracts.Analyzer.CodeFixes/RoslynUtilities/: ExpressionSyntaxExtensions.cs  ICompilationExtensions.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  NegateExtensions.cs  SeparateSyntaxListExtensions.cs  SyntaxGeneratorExtensions.cs  SyntaxTreeUtilities.cs  TypeSymbolExtensions.cs
src/RuntimeContracts.Analyzer.CodeFixes/Utilities/: SyntaxTreeUtilities.cs
src/RuntimeContracts.Analyzer.Test/: AdditionalMetadataReferences.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CodeFixTestExtensions.cs  DoNotComputeMessageProgrammaticallyAnalyzerTests.cs  DoNotUseComputedStringAnalyzerTest.cs  DoNotUseSimplifiedNullCheckAnalyzerTest.cs  DoNotUseStandardContractAnalyzerTest.cs  DoNotUseStandardContractAnalyzerTestXUnit.cs  GenerateMessageCodeFixProviderTests.cs  GenerateMessageForFluentAPICodeFixProvider.cs  IncorrectUseOfAssertFailureAnalyzerTests.cs  ProvideMessageAnalyzerTest.cs  RuntimeContracts.Analyzer.Test.csproj  UnsupportedCSharpLanguageVersionAnalyzerTests.cs  UseSimplifiedNullCheckAnalyzerTests.cs  UseSimplifiedNullCheckCodeFixProviderTests.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs
src/RuntimeContracts.Analyzer.Test/FluentContracts/: DoNotUseFluentContractsAnalyzerTests.cs  DoNotUseFluentContractsCodeFixProviderTests.cs  FluentContractsResultIsNotObservedAnalyzerTests.cs  UseFluentContractsAnalyzerTests.cs  UseFluentContractsCodeFixProviderTests.cs
src/RuntimeContracts.Analyzer.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticVerifier.Helper.cs
src/RuntimeContracts.Analyzer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
src/RuntimeContracts.Analyzer.Vsix/: RuntimeContracts.Analyzer.Vsix.csproj  source.extension.vsixmanifest
src/RuntimeContracts.Analyzer/Analyzers/: DoNotComputeMessageProgrammaticallyAnalyzer.cs  DoNotUseComputedStringAnalyzer.cs  DoNotUseFluentContractsAnalyzer.cs  DoNotUseSimplifiedNullCheckAnalyzer.cs  DoNotUseStandardContractAnalyzer.cs  FluentAssertionResultIsNotObservedAnalyzer.cs  IncorrectUseOfAssertFailureAnalyzer.cs  ProvideMessageAnalyzer.cs  RemovePostconditionAnalyzer.cs  UnsupportedCSharpLanguageVersionAnalyzer.cs  UseFluentContractsAnalyzer.cs  UseSimplifiedNullCheckAnalyzer.cs
src/RuntimeContracts.Analyzer/Core/: ContractMethodNames.cs  ContractResolver.cs  FluentContractNames.cs  LanguageVersionHelper.cs  SymbolCompareExtensions.cs
src/RuntimeContracts.Analyzer/Utilities/: CallerExpressionNameAttribute.cs  Monadic.cs  NullableChecks.cs  SyntaxTreeUtilities.cs
src/RuntimeContracts.Benchmarks/: Program.cs  RuntimeContracts.Benchmarks.csproj
src/RuntimeContracts.Benchmarks/Properties/: AssemblyInfo.cs
src/RuntimeContracts.Test/: AssertionExtensions.cs  ContractAssertTests.cs  ContractAssertions.cs  ContractPreconditionTests.cs  RuntimeContracts.Test.csproj
src/RuntimeContracts.Test/CSharp10/: AssertionFailuresTests.cs  PreconditionFailuresTests.cs
src/RuntimeContracts.Test/FluentContracts/: AssertionFailuresTests.cs  ContractPreconditionTests.cs  Examples.cs  MessageEqualityTests.cs  PreconditionFailuresTests.cs
src/RuntimeContracts/Attributes/: CallerExpressionNameAttribute.cs  InterpolatedStringHandlerArgumentAttribute.cs  InterpolatedStringHandlerAttribute.cs  NonNullAttributes.cs
src/RuntimeContracts/BackCompat/: Contract.cs
src/RuntimeContracts/CSharp10Api/: Contract.CSharp10.cs  ContractMessageInterpolatedStringHandler.cs
src/RuntimeContracts/FluentContracts/: AssertionFailure.cs  Contract.cs  ContractFluentExtensions.cs  FluentContract.cs  PreconditionFailure.cs
src/RuntimeContracts/InterpolatedApi/: Contract.cs  ContractMessageInterpolatedStringHandler.cs
