<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RuntimeContractsVersion>0.5.0.0</RuntimeContractsVersion>
        <TargetFramework>netstandard1.1</TargetFramework>
        <RootNamespace>System.Diagnostics.ContractsLight</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0-beta1.23420.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RuntimeContracts.Analyzer" Version="0.4.0" />
    </ItemGroup>

    <PropertyGroup>
        <PackageVersion>$(RuntimeContractsVersion)</PackageVersion>
        <Authors>seteplia</Authors>
        <Title>Runtime Contracts</Title>
        <PackageProjectUrl>https://github.com/SergeyTeplyakov/RuntimeContracts</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SergeyTeplyakov/RuntimeContracts</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Lightweight runtime-only library for contract validation.</Description>
        <PackageReleaseNotes>
            0.5.0
                * Make this version backward compatible with versions 0.3.+ and 0.4.+.
            0.4.0
                * Add no-allocation interpolated string API.
                * Use package version as assembly and file version.
            0.3.1
                * Embed debugging information into the dll.
            0.3.0
                * Add side-by-side fluent API that can be used with the existing contract checks.
            0.2.1
                * Add attributes for Debug and ForAll contracts to separate them from normal contracts.
            0.2.0
                * Add fluent API for no-allocation assertions with custom messages.

            0.1.10
                * Add DoesNotReturnIf attribute to all assertions to help with C# complier's flow analysis.

            0.1.9.1
            * Add support for C# non-nullable reference types.

        </PackageReleaseNotes>
        <Copyright>Copyright</Copyright>
        <PackageTags>RuntimeContracts, analyzers</PackageTags>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>$(RuntimeContractsVersion)</Version>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>RuntimeContracts.snk</AssemblyOriginatorKeyFile>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>
</Project>
