<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="RuntimeContracts.Analyzer.54a6b85f-5fbc-484a-938a-35ebad1ed812" Version="1.0" Language="en-US" Publisher="seteplia"/>
    <DisplayName>RuntimeContracts.Analyzer</DisplayName>
    <Description xml:space="preserve">This is an analyzers for RuntimeContracts package.</Description>
  </Metadata>
<Installation>
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="RuntimeContracts.Analyzer" Path="|RuntimeContracts.Analyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="RuntimeContracts.Analyzer" Path="|RuntimeContracts.Analyzer|"/>
  </Assets>
</PackageManifest>