<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

    <!-- We always want a good debugging experience in tests -->
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <!-- <DebugSymbols>true</DebugSymbols> -->
    <!-- <EmbedAllSources>true</EmbedAllSources> -->
  </PropertyGroup>

</Project>
